PADDLE_VENDOR_ID=5889
PADDLE_VENDOR_AUTH=9b8e1d0dfd3e5c3094ec8f485444e7a4b0c66e63f8085a3212

CHECKOUT_API_END_POINT=https://sandbox-checkout.paddle.com/api/
PRODUCT_API_END_POINT=https://sandbox-vendors.paddle.com/api/

NEXT_PUBLIC_DEDMET_PRODUCT_ID=27618
NEXT_PUBLIC_PADDLE_VENDOR_ID=$PADDLE_VENDOR_ID
NEXT_PUBLIC_PADDLE_SANDBOX=true

EXCHANGERATE_API_AUTH=8f83fd45e7b4e690a972fdbc

NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=$NODE_ENV